naijabx/update-formula-homebrew-action/action.yaml
name: "Update Homebrew Formula"
description: "Update a Homebrew formula with a GitHub release."

inputs:
  repo:
    description: |
      The Project main repository
      (e.g. example/project)
    required: true
  tap:
    description: |
      The Homebrew tap repository for update formula
      (e.g. example/homebrew-hello)
    required: true
  formula:
    description: |
      The path to the formula in the tap repository
      (e.g. Formula/hello.rb)
    required: true
  download-url:
    description: |
      The download file url of release 
      (e.g. "https://github.com/example/hello/releases/download/1.0.0/hello.tar.gz")
    required: true
  sha256:
    description: |
      The sha 256 of release file
      (e.g. "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")
    required: true
  commit-message:
    description: |
      The message of the commit updating the formula.
      "Update {repository name} to #{tag name}"
      (e.g. "Update hello to 1.0.0")
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    [
      --repository,
      "${{ inputs.repo }}",
      --tap,
      "${{ inputs.tap }}",
      --formula,
      "${{ inputs.formula }}",
      --download-url,
      "${{ inputs.download-url }}",
      --sha256,
      "${{ inputs.sha256 }}",
      --commit-message,
      "${{ inputs.commit-message }}",
    ]

branding:
  icon: "arrow-up"
  color: "yellow"

PanterSoft/homebrew-network-profiles/.github/workflows/update_rpiboot_formula.yml
- name: Update rpiboot homebrew formula
  uses: naijabx/update-formula-homebrew-action@v1.1
  with:
    repo: raspberrypi/usbboot
    tap: PanterSoft/homebrew-pantersoft
    formula: Formula/rpiboot.rb
    download-url: https://github.com/raspberrypi/usbboot/archive/refs/tags/${{ steps.latest_tag.outputs.tag }}.tar.gz
    sha256: ${{ steps.shasum.outputs.sha }}
    commit-message: update rpiboot formula
  env:
    COMMIT_TOKEN: ${{ secrets.BREW_TOKEN_TAP }}

PanterSoft/NetworkProfiles/.github/workflows/release.yml
- name: Update NetworkProfiles homebrew formula
  uses: naijabx/update-formula-homebrew-action@v1.1
  with:
    repo: PanterSoft/NetworkProfiles
    tap: PanterSoft/homebrew-pantersoft
    formula: Formula/NetworkProfiles.rb
    download-url: https://github.com/PanterSoft/NetworkProfiles/releases/download/${{ steps.latest_tag.outputs.tag }}/NetworkProfiles-${{ steps.latest_tag.outputs.tag }}.tar.gz
    sha256: ${{ steps.shasum_mac_os.outputs.sha }}
  env:
    COMMIT_TOKEN: ${{ secrets.BREW_TOKEN_TAP }}