naijabx/update-formula-homebrew-action/action.yaml
name: "Update Homebrew Formula"
description: "Update a Homebrew formula with a GitHub release."

inputs:
  repo:
    description: |
      The Project main repository
      (e.g. example/project)
    required: true
  tap:
    description: |
      The Homebrew tap repository for update formula
      (e.g. example/homebrew-hello)
    required: true
  formula:
    description: |
      The path to the formula in the tap repository
      (e.g. Formula/hello.rb)
    required: true
  download-url:
    description: |
      The download file url of release 
      (e.g. "https://github.com/example/hello/releases/download/1.0.0/hello.tar.gz")
    required: true
  sha256:
    description: |
      The sha 256 of release file
      (e.g. "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")
    required: true
  commit-message:
    description: |
      The message of the commit updating the formula.
      "Update {repository name} to #{tag name}"
      (e.g. "Update hello to 1.0.0")
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    [
      --repository,
      "${{ inputs.repo }}",
      --tap,
      "${{ inputs.tap }}",
      --formula,
      "${{ inputs.formula }}",
      --download-url,
      "${{ inputs.download-url }}",
      --sha256,
      "${{ inputs.sha256 }}",
      --commit-message,
      "${{ inputs.commit-message }}",
    ]

branding:
  icon: "arrow-up"
  color: "yellow"

vergissberlin/thinkport-cli/.github/workflows/update.yml
- uses: naijabx/update-formula-homebrew-action@v1
  with:
    repo: vergissberlin/thinkport
    tap: example/homebrew-thinkport
    formula: Formula/thinkport.rb
    download-url: https://github.com/vergissberlin/thinkport/releases/download/${{ steps.get_version.outputs.version }}/thinkport-${{ steps.get_version.outputs.version }}-macos-x64.tar.gz
    sha256: xxxxxxxxxxxxx
    commit-message: update thinkport formula
  env:
    COMMIT_TOKEN: ${{ secrets.COMMIT_TOKEN }}

tuna-f1sh/cyme/.github/workflows/homebrew_tap_update.yaml
- name: Update cyme homebrew formula
  uses: naijabx/update-formula-homebrew-action@v1.1
  with:
    repo: tuna-f1sh/cyme
    tap: tuna-f1sh/homebrew-cyme
    formula: cyme.rb
    download-url: https://github.com/tuna-f1sh/cyme/releases/download/${{ steps.latest_tag.outputs.tag }}/cyme-v${{ steps.latest_tag.outputs.tag }}-x86_64-apple-darwin.tar.gz
    sha256: ${{ steps.shasum_mac_os.outputs.sha }}
  env:
    COMMIT_TOKEN: ${{ secrets.CYME_TAP_TOKEN }}